Плагин "sdvig" - плагин управляет шириной бегущей строки любого текста и текста из любого другого плагина.
Скоростью прокрутки. Выводить процент прочитаного текста. Запоминает положение текста.***

* установка - добавить "sdvig"  в папку "plagins" програмы "lcd_smartie_v5.4".


* синтаксис запроса: $dll(sdvig,1,параметр1,параметр2)
      
   где:
        a) параметр1 - какой-то текст:             
        б) параметр2 - 1#2#3#4:
                       1 - номер счётчика(1-30)***                     
                         2 - ширина бегущей строки
                           3 - скорость сдвига; 
                             4 - "%"- вывести процент прочитанного текста, любой другой символ игнорируется;
* для копирования
$dll(sdvig,1,$File(C:\file.txt,1),1#20#1#0) - какой то  текст
$dll(sdvig,1,$File(C:\file.txt,1),1#20#1#%)% - процент прочитанного текста 
--------------------------------------- Пример вывода RSS новостей с сайта РБК ------------------------------------------------
$dll(sdvig,1,$dll(rss, 1, https://rssexport.rbc.ru/rbcnews/news/30/full.rss,4) 2#20#1#0) - новости с сайта (нужен плагин "rss")
$dll(sdvig,1,$dll(rss, 1, 1, 2#20#1#%)% - процен прочитанного текста
$Bar($dll(sdvig,1,1,2#24#1#%),100,20) - прогресс бар
-------------------------------------------------------------------------------------------------------------------------------
*** Как работает запоминание текста. Возможно вы замечали, что лента текста при обновлении скрина начинается с начала.
Что очень неудобно. Данный плагин запоминает положение текста и когда скрин обновляется, продолжает прокрутку.
Важно! Для каждого источника текста используйте уникальной номер счётчика (1-30). Это позволит корректно запоминать
положение строки. 

Сапунов Д.В. 2022