Плагин "txt_manager" - плагин для работы с текстом. 


  * установка - добавить "txt_manager" в папку "plagins" програмы "LCDsmartie".


I)======================================= Фунуция №1 - Выводит бегущую строку ==================================================

  Управляет скоростью прокрутки.Выводит процент прочитаного текста.Изменяет ширину блока. Запоминает положение текста.

    синтаксис запроса: $dll(txt_manager,1, параметр1, параметр2)


      где:
            a) параметр1 - какой-то текст: 
            б) параметр2 - 1#2#3:  
                           1 - ширина бегущей строки
                             2 - скорость сдвига; 
                                 3 - "R" - включает реверс бегущей строки.Строка дижется туда - сюда.
            в) параметр2 - "%"  - вывести процент прочитанного текста;
                           "cp" - счётчик смещения;
                           "tp" - длинна строки;
                           "Tr" - транслитерация русского текста (для дисплеев без Кририллицы);
                           "TrR"- транслитерация и реверс;
================================================================================================================================


II)================================== Фунуция №2 - Выводит текст страницами. ===================================================
   Управляет скорость перелистывания.Выводит процент прочитанного теста, число страниц, текущую страницу.Изменяет ширину страницы,
число строк. Запоминает положение текста.

   синтаксис запроса: $dll(txt_manager,2, параметр1, параметр2)

   где:
            a) параметр1 - какой-то текст:
            б) параметр2 - 1#2#3#4#5#6:
                           1 - всего строк(число выводимых строк)
                             2 - текущая строка
                               3 - ширина страницы(число символов в ширину);
                                 4 - скорость перелистывания
                                    5 - "Tr"-  транслитерация русского текста(для дисплеев без Кририллицы)
                                       6 - "Ln"- построчная прокртука
                                           "Sn"- прокрутка змейкой
            в) параметр2 - "%"  - вывести процент прочитанного текста;
                           "cp" - текущая страница;
                           "tp"  - всего страниц;
                           "cp/tp" - счётчик страниц в сборе
================================================================================================================================



III)========================================= Фунуция №5 обрезка строк =========================================================
            $dll(txt_manager,5, Привет,3#6) - "ивет"
            $dll(txt_manager,5, Привет,1#3) - "При"
================================================================================================================================



IV)========================================= Фунуция №6 вырезать из строки =====================================================
            $dll(txt_manager,5,Привет,3#6) - "Прит"
            $dll(txt_manager,5,Привет,1#3) - "Пивет"
================================================================================================================================



                         Для вызова описания - $dll(txt_manager,4, helpp, 1)
                         Для вызова справки  - $dll(txt_manager,4, about, 1)
* для копирования
$dll(txt_manager,1,АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ,20#1#0#)  - какой то  текст
$dll(txt_manager,1,АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ,%)%       - процент прочитанного текста
$dll(txt_manager,1,АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ,20#1#R#)  - реверс текста
$dll(txt_manager,1,АБВГДЕЁЖЗИЙ,20#1#Tr#)                       - транслитерация текста

* для копирования
$dll(txt_manager,2,1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ абвгдеёжзийклмнопрстуфхцчшъыьэюя,4#1#24#27#0#) - 1-я  строка из 4-х
$dll(txt_manager,2,1,4#2) - 2-я строка из 4-х
$dll(txt_manager,2,1,4#3) - 3-я строка из 4-х
$dll(txt_manager,2,1,4#4) - 4-я строка из 4-х

* для копирования
$dll(txt_manager,2,1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ абвгдеёжзийклмнопрстуфхцчшъыьэюя,2#1#24#27#0#) 1-я строка из 2-х
$dll(txt_manager,2,1,2#2) 2-я строка из 2-х

* для копирования (новости с сайта) вариант 1 (Пролистывание по страницам)
$dll(txt_manager,2,$dll(rss,1,https://rg.ru/xml/index.xml,Title&News), 4#1#20#40#0#0) - 1-я  строка из 4-х
$dll(txt_manager,2,1,4#2) - 2-я строка из 4-х
$dll(txt_manager,2,1,4#3) - 3-я строка из 4-х
$dll(txt_manager,2,1,4#4) - 4-я строка из 4-х

* для копирования (новости с сайта) вариант 2
$dll(txt_manager,1,$dll(rss,1,https://rg.ru/xml/index.xml,Title&News), 20#1#0)       - новости с сайта (нужен плагин "rss")
$Bar($dll(txt_manager,1,$dll(rss, 1,https://rg.ru/xml/index.xml,Title&News, %),100,20)  - прогресс бар


* для копирования (новости с сайта) вариант 3 (Пролистывание по строчно)
$dll(rss,1,https://rg.ru/xml/index.xml,Title&News)
$dll(txt_manager,2,$dll(rss,1,https://rg.ru/xml/index.xml,Title&News), 4#1#20#40#0#Ln) - 1-я  строка из 4-х
$dll(txt_manager,2,1,4#2) - 2-я строка из 4-х
$dll(txt_manager,2,1,4#3) - 3-я строка из 4-х
$dll(txt_manager,2,1,4#4) - 4-я строка из 4-х
$dll(txt_manager.dll,2,0, cp/tp)

  email - sdv180@gmail.com
  Сапунов Д.,  декабрь 2022
